<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>svgtobase64</title>
</head>
<body>
  <svg  class="glyf mysvg" viewBox="0 0 1024 1024">
    <g transform="scale(1, -1) translate(0, -819) scale(0.9, 0.9) ">
      <path class="path" d='M266 866 l82 -21 q-22 -52 -46 -101 l576 0 q-4 -357 -16 -494 q-12 -166 -165 -166 q-40 0 -142 4 q-6 38 -16 83 q83 -7 147 -7 q91 -1 98 96 q11 127 14 411 l-533 0 q-35 -63 -75 -122 l416 0 l0 -292 l-362 0 l0 -188 q0 -79 83 -79 l466 0 q95 0 111 60 q15 55 24 147 q43 -16 80 -28 q-12 -89 -26 -145 q-25 -111 -170 -111 l-502 0 q-146 0 -146 141 l0 455 q-49 -66 -104 -126 q-23 39 -50 69 q174 189 256 414 ZM528 481 l-284 0 l0 -156 l284 0 l0 156 Z'></path>       
    </g>
  </svg>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script> 
  </script>  
  <script>
    var jsonData ={};
    var mysvgs = document.querySelectorAll(".mysvg");
      for(var i = 0, len = mysvgs.length; i < len ; i++){
        svgToBase(mysvgs[i]);
    }
    function svgToBase(mySvg){
      var s = new XMLSerializer().serializeToString(mySvg);
      var 	href = 'data:image/svg+xml;base64,' + window.btoa(s)
      var image = new Image();
      image.src = href;
      //添加svg转base64格式的图片
      var svgImg = document.createElement('img');
      svgImg.src = href;
      image.onload=function(){
      　　var canvas = document.createElement('canvas');
      　　canvas.width = image.width;
      　　canvas.height = image.height;
      　　var context = canvas.getContext('2d');
          context.fillStyle = "#fff";
          context.fillRect(0, 0, canvas.width, canvas.height);
      　　context.drawImage(image, 0, 0);
          //svg转png的base64编码;
          var imgDataUri = canvas.toDataURL('image/png');
    
          var filestr = imgDataUri.replace(/^data:image\/(jpeg|png|jpg);base64,/,'');
          //添加svg转base64格式的png图片
          var pngImg = document.createElement('img');
              pngImg.src = imgDataUri;
          document.body.appendChild(pngImg)
         // 下载png图片
        　　var a = document.createElement('a');
        　　a.download = "image.png";
        　　a.href = imgDataUri;
          a.innerHTML = '下载png图片'
        　　document.body.appendChild(a);

          //svg转jpg的base64编码;
          var jpgDataUri = canvas.toDataURL('image/jpeg',1);
          //添加svg转base64格式的jpg图片
          var jpgImg = document.createElement('img');
          jpgImg.src = jpgDataUri;
          document.body.appendChild(jpgImg)
          //下载jpg图片
        　　var a = document.createElement('a');
        　　a.download = "image.jpeg";
        　　a.href = jpgDataUri;
            a.innerHTML = '下载jpeg图片'
        　　document.body.appendChild(a);
      }
    }

  </script>
</body>
</html>